<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta property="og:image" content="http://hidinginabunker.github.com/MyLogicIsSound/thumbnail.png"/>
    <title>My Logic is Sound</title>
    <style>
    * { margin: 0; padding: 0;}

    body {
      font-family: 'Helvetica' 'sans-serif';
      font-size: 25px;
      padding: 80px;
      background-color: rgb(235, 0, 255);
    }

    h1 { font-size: 3em;}

    .description {
      display: block;
      margin-bottom: 20px;
      padding-left: 5px;
    }

    .soundListing {
      min-width: 640px;
    }

    .soundListItem {
      width: 190px;
      height: 190px;
      margin: 5px;
      border: 1px solid #000;
      float: left;
    }

    .soundListItem img {
      width: 190px;
      height: 190px;
    }

    </style>
  </head>
  <body>
    <h1 class="title">My Logic is Sound</h1>
    <span class="description">Experiments with audio programming</span>

    <div class="soundListing">

      <div class="soundListItem">
        <a href="0001">
          <img src="0001/thumbnail.png" alt="sound 0001">
        </a>
      </div>

      <div class="soundListItem">
        <a href="0002">
          <img src="0002/thumbnail.png" alt="sound 0002">
        </a>
      </div>

      <div class="soundListItem">
        <a href="0003">
          <img src="0003/thumbnail.png" alt="sound 0003">
        </a>
      </div>

      <div class="soundListItem">
        <a href="0004">
          <img src="0004/thumbnail.png" alt="sound 0004">
        </a>
      </div>

      <div class="soundListItem">
        <a href="0005">
          <img src="0005/thumbnail.png" alt="sound 0005">
        </a>
      </div>


    </div>

  </body>
</html>
