<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta property="og:image" content="http://hidinginabunker.github.com/MyLogicIsSound/0005/thumbnail.png" />
    <title>MyLogicIsSound | 0005 | dynamicTempoStepping</title>
    <style>
      * { margin:0; padding:0; }

      body {
        background-color: rgb(18,18,18);
        font-family: 'Helvetica' 'sans-serif';
        font-weight: 100;
        color: rgb(244,238,224);
        font-size: 14px;
        padding: 80px;
      }

      h1 {
        font-size: 3em;
        padding-left: 13px;
      }

      a {
        color: rgb(244,238,224);
        text-decoration: underline;
      }

      a.view-source {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>dynamicTempoStepping</h1>
    <audio src="sample.m4a" controls>
    </audio>

    <a class="view-source" href="https://github.com/hidinginabunker/MyLogicIsSound/blob/master/0005/dynamicTempoStepping.ck">Source</a>
    <script type="text/javascript">
    </script>
  </body>
</html>
